{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": [
                ".mypy_cache",
                ".venv",
                "__pycache__"
            ]
        }
    ],
    "settings": {
        "lsp_format_on_save": true,
        "LSP": {
            "LSP-pylsp": {
                "settings": {
                    "pylsp.plugins.jedi.environment": "./.venv"
                }
            }
        },
        "open_url_panel": {
            "url_list": [
                [
                    "Flask",
                    "https://flask.palletsprojects.com"
                ],
                [
                    "Flask WTF",
                    "https://flask-wtf.readthedocs.io"
                ],
                [
                    "Jinja",
                    "https://jinja.palletsprojects.com"
                ],
                [
                    "Werkzeug",
                    "https://werkzeug.palletsprojects.com"
                ],
                [
                    "Bootstrap Flask",
                    "https://bootstrap-flask.readthedocs.io"
                ],
                [
                    "Bootstrap 4",
                    "https://getbootstrap.com/docs/4.6"
                ],
                [
                    "SQLAlchemy",
                    "https://docs.sqlalchemy.org"
                ],
                [
                    "WTF",
                    "https://wtforms.readthedocs.io"
                ]
            ]
        }
    }
}
