REGISTRATION_ALLOWED = True

# security: python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY = 'rgUbxlUn6sGl0DJ6nrqb'

SQLALCHEMY_DATABASE_URI = 'sqlite:///../database/application.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
# SQLALCHEMY_ECHO = True

MAIL_SERVER = 'localhost'
MAIL_PORT = 8025
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None
MAIL_FROM = 'user@local.host'
MAIL_TO = []

BOOTSTRAP_BOOTSWATCH_THEME = 'sandstone'
BOOTSTRAP_SERVE_LOCAL = True
